{
  "name": "docker-image",
  "version": "1.0.0",
  "description": "```bash\r # Add Docker's official GPG key:\r sudo apt-get update\r sudo apt-get install ca-certificates curl\r sudo install -m 0755 -d /etc/apt/keyrings\r sudo curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc\r sudo chmod a+r /etc/apt/keyrings/docker.asc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
